{
  "name": "vue-init",
  "version": "1.2.2",
  "description": "A Vue.js project",
  "author": "Jérémy <jeremy@itineraireb.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "cordova": "cross-env CORDOVA=true node build/build.js",
    "cordova-client": "cross-env CLIENT=true CORDOVA=true node build/build.js",
    "cordova-run-android": "node build/cordova.js && cd cordova && cordova run android",
    "cordova-build-android": "node build/cordova.js && cd cordova && cordova build android",
    "cordova-release-android": "node build/cordova.js && cd cordova && cordova build android --release -- --keystore='../build/ttk.keystore' --storePassword=AwM0n.K_-sRzA --alias='ttkkey' --password=Tk76k_$*uijA"
  },
  "dependencies": {
    "android-versions": "^1.3.0",
    "axios": "^0.17.1",
    "idle-vue": "^2.0.5",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "socket.io-client": "^2.1.1",
    "vue": "^2.5.16",
    "vue-axios": "^2.1.1",
    "vue-native-websocket": "^2.0.7",
    "vue-router": "^3.0.1",
    "vue2-editor": "^2.5",
    "vuetify": "^1.0.19",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "fs-extra": "^7.0.0",
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.4.1",
    "child-process-promise": "^2.2.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.4.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "vue-loader": "^13.7.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.3"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
